# jenkinsRepo

./: .project  Jenkinsfile  pom.xml
src/main/java/com/adria/: HelloJenkins.java  JenkinsApplicationTest1Application.java
src/main/java/com/adria/jenkins/: HelloJenkins.java
src/test/java/com/adria/: HelloJenkinsTest.java  JenkinsApplicationTest1ApplicationTests.java
